# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.network "forwarded_port", guest: 9001, host: 9001
  config.vm.network "forwarded_port", guest: 9030, host: 9030
  config.vm.network "public_network"

  config.vm.provision "shell", inline: <<-SHELL
    sudo apt update
    sudo apt upgrade

    sudo apt install openntpd -y
    sudo service openntpd stop
    sudo rm -f /etc/openntpd/ntpd.conf
    sudo bash -c 'sudo echo "servers pool.ntp.br" >> /etc/openntpd/ntpd.conf'
    sudo service openntpd start

    sudo apt install apt-transport-https
    sudo bash -c 'sudo echo "deb https://deb.torproject.org/torproject.org bionic main" >> /etc/apt/sources.list'
    sudo bash -c 'sudo echo "deb-src https://deb.torproject.org/torproject.org bionic main" >> /etc/apt/sources.list'
    sudo curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | sudo gpg --import
    sudo gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
    sudo apt update
    sudo apt install tor deb.torproject.org-keyring -y

    sudo apt install tor
    sudo bash -c 'sudo echo "Nickname RelayVagrantTest" >> /etc/tor/torrc'
    sudo bash -c 'sudo echo "ORPort 9001" >> /etc/tor/torrc'
    sudo bash -c 'sudo echo "SocksPort 0" >> /etc/tor/torrc'
    sudo bash -c 'sudo echo "ExitRelay 0" >> /etc/tor/torrc' 
    sudo bash -c 'sudo echo "ContactInfo tor-operator@seu-dominio-de-email" >> /etc/tor/torrc'
    sudo systemctl restart tor@default
  SHELL
end
